<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin-left: 100px;
            margin-top: 10px;
            transition: all .2s linear;
            }

            .p1{
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
                margin-left: 40px;
                padding-top: 90px;
            }

            .box1:hover{
            transform: scale(1.1);

            }

            .box2{
                display: flex;
                width: 200px;
                height: 300px;
                margin-left: 100px;
                background-color: #517ED4;
                transition: all .2s linear;
            }

            .p2{
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
                margin-left: 40px;
                padding-top: 150px;
            }

            .box2:hover{
                transform: scale(1.1);
            }

            .box3{
                transition: all .2s linear;
                margin-top: -500px;
                margin-left: 300px;
              width: 200px;
              height: 300px;
              background-color: #7D90E1;  
            }

            .p3{
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
                margin-left: 60px;
                padding-top: 130px;
            }
 
            .box3:hover{
                transform: scale(1.1);
            }

            .box4{
                width: 500px;
                height: 200px;
                background-color: #595CC7;
                margin-left: 300px;
                transition: all .2s linear;
            }

            .p4{
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
                margin-left: 170px;
                padding-top: 90px;
            }

            .box4:hover{
                transform: scale(1.1);
            }

            .box5{
                background-color: green;
                width: 300px;
                height: 300px;
                margin-left: 500px;
                margin-top: -500px;
                transition: all .5s linear;
            }

            .p5{
                color: #fff;
                text-transform: capitalize;
                font-family: sans-serif;
                margin-left: 100px;
                padding-top: 130px;
            }

            .box5:hover{
                transform: scale(1.1);
            }



    </style>
</head>
<body>

    <div class="box1"><p class="p1">Hover over me</p></div>
    <div class="box2"><p class="p2">Try hovering here</p></div>
    <div class="box3"><p class="p3">Now here</p></div>
    <div class="box4"><p class="p4">Last but not least</p></div>
    <div class="box5"><p class="p5">Or over me</p></div>
</body>
</html>